# Instagram-Lite

./: README.md
app/: build.gradle
app/src/androidTest/java/online/z0lk1n/android/instagram_lite/: ExampleInstrumentedTest.java
app/src/androidTest/java/online/z0lk1n/android/photocollector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/online/z0lk1n/android/instagram_lite/: App.java  MainActivity.java  PhotoFragment.java  PhotoItem.java  PicturesFragment.java  RecyclerViewAdapter.java  SettingsActivity.java
app/src/main/java/online/z0lk1n/android/instagram_lite/activity/: BaseActivity.java  MainActivity.java  Navigator.java  SettingsActivity.java
app/src/main/java/online/z0lk1n/android/instagram_lite/data/: Repository.java  RepositoryImpl.java
app/src/main/java/online/z0lk1n/android/instagram_lite/di/: AppComponent.java
app/src/main/java/online/z0lk1n/android/instagram_lite/fragment/: PhotoFragment.java  PhotoGalleryFragment.java  PhotoTilesFragment.java  SettingsFragment.java
app/src/main/java/online/z0lk1n/android/instagram_lite/model/: PhotoItem.java
app/src/main/java/online/z0lk1n/android/instagram_lite/presenter/: AndroidResourceManager.java  CommonPresenter.java  CommonPresenterImpl.java  PhotoGalleryPresenter.java  PhotoGalleryPresenterImpl.java  ResourceManager.java
app/src/main/java/online/z0lk1n/android/instagram_lite/util/: AndroidResourceManager.java  AutoFitGridLayoutManager.java  Const.java  CustomFragmentPagerAdapter.java  FabHideOnScroll.java  FileManager.java  FileManagerImpl.java  Navigator.java  NetworkStatus.java  PhotoManager.java  PhotoManagerImpl.java  Preferences.java  RecyclerViewAdapter.java  ResourceManager.java  ResourceManagerImpl.java  SchedulersProvider.java  SchedulersProviderImpl.java  TabFragmentFactory.java  Theme.java  VirtualDatabase.java
app/src/main/java/online/z0lk1n/android/photocollector/: App.java
app/src/main/java/online/z0lk1n/android/photocollector/di/: AppComponent.java
app/src/main/java/online/z0lk1n/android/photocollector/util/: Const.java  CustomFragmentPagerAdapter.java  FileManager.java  FileManagerImpl.java  NetworkStatus.java  PhotoManager.java  PhotoManagerImpl.java  Preferences.java  RecyclerViewAdapter.java  ResourceManager.java  ResourceManagerImpl.java  SchedulersProvider.java  SchedulersProviderImpl.java  (+1 more)
app/src/main/res/color/: bnv_color_selector.xml  bnv_color_selector_dark.xml  bnv_color_selector_light.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_fullscreen_photo.xml  activity_main.xml  activity_settings.xml  app_bar.xml  fragment_common.xml  fragment_database.xml  fragment_favorites_tab.xml  fragment_main_tab.xml  fragment_network.xml  fragment_photo.xml  fragment_photo_gallery.xml  fragment_photo_tiles.xml  fragment_pictures.xml  item_view.xml  text_input_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/test/java/online/z0lk1n/android/instagram_lite/: ExampleUnitTest.java
app/src/test/java/online/z0lk1n/android/photocollector/: ExampleUnitTest.java  NetworkPresenterUnitTest.java
(+158 files in other folders)
